<?xml version="1.0" encoding="utf-8"?>
<robot
  name="kafeiche"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
		<ros2_control name="Diffdriver_system" type="system">
			<hardware>
				<plugin>kafeiche_drivers/DiffDriverKfcHardware</plugin>

				<param name="left_wheel_name">left_wheel_joint</param>
				<param name="right_wheel_name">right_wheel_joint</param>
				
			</hardware>

			<joint name="left_wheel_joint">
				<!-- Интерфейсы команд для управления скоростью колеса (то чем мы можем управлять)-->
				<command_interface name="velocity" />
				  <param name="min">-5.1</param>
				  <param name="max">5.1</param>
				<!-- Интерфейсы состояния для чтения скорости с энкодера (то что мы можем только считывать) -->
				<state_interface name="velocity" />
				<state_interface name="position"/>
			</joint>
			<joint name="right_wheel_joint">
				<command_interface name="velocity" />
				  <param name="min">-5.1</param>
				  <param name="max">5.1</param>
				<state_interface name="velocity" />
				<state_interface name="position"/>
			</joint>
		</ros2_control>
</robot>