<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
		<ros2_control name="diffriver_system" type="system">
			<hardware>
			
				<plugin>kafeiche_drivers/DiffKfc</plugin>
				
				<param name="left_wheel_name">left_wheel_joint</param>
				<param name="right_wheel_name">right_wheel_joint</param>
				
			</hardware>

			<joint name="left_wheel_joint">
				<command_interface name="velocity" />
				  <param name="min">-2.54</param>
				  <param name="max">2.54</param>
				<state_interface name="position"/>
				<state_interface name="velocity" />
				
			</joint>
			<joint name="right_wheel_joint">
				<command_interface name="velocity" />
				  <param name="min">-2.54</param>
				  <param name="max">2.54</param>
				<state_interface name="position"/>
				<state_interface name="velocity" />
				
			</joint>
	</ros2_control>
</robot>
